{
  "name": "cypress_raghav",
  "version": "1.0.0",
  "description": "muj prvni projekt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
